<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.spacehq</groupId>
    <artifactId>peacecraft</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Peacecraft</name>
    <description>Code powering Peacecraft's Bukkit server.</description>
    <url>http://github.com/Steveice10/Peacecraft/</url>

    <modules>
        <module>PeacecraftCore</module>
        <module>PeacecraftBukkit</module>
    </modules>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Steveice10/Peacecraft.git</connection>
        <developerConnection>scm:git:git@github.com:Steveice10/Peacecraft.git</developerConnection>
        <url>git@github.com:Steveice10/Peacecraft/</url>
    </scm>

    <developers>
        <developer>
            <id>steveice10</id>
            <name>Steveice10</name>
            <email>Steveice10@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
